info face="su1" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="su1/su1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=18   y=150  width=3    height=17   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=34   x=433  y=2    width=9    height=7    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=35   x=48   y=22   width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=36   x=18   y=462  width=8    height=20   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=37   x=482  y=2    width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=38   x=62   y=22   width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=39   x=446  y=2    width=4    height=6    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=40   x=18   y=192  width=6    height=21   xoffset=5    yoffset=2    xadvance=12   page=0    chnl=0
char id=41   x=18   y=217  width=6    height=21   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=42   x=92   y=22   width=11   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=43   x=497  y=2    width=11   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=44   x=446  y=12   width=4    height=6    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=45   x=32   y=17   width=10   height=1    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=46   x=11   y=507  width=3    height=3    xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0
char id=47   x=18   y=412  width=10   height=21   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=48   x=419  y=2    width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=49   x=313  y=2    width=8    height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=50   x=325  y=2    width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=51   x=338  y=2    width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=52   x=32   y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=53   x=351  y=2    width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=54   x=364  y=2    width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=55   x=378  y=2    width=9    height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=56   x=391  y=2    width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=57   x=405  y=2    width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=58   x=460  y=2    width=3    height=12   xoffset=5    yoffset=9    xadvance=12   page=0    chnl=0
char id=59   x=454  y=2    width=2    height=13   xoffset=5    yoffset=10   xadvance=12   page=0    chnl=0
char id=60   x=18   y=342  width=9    height=17   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=61   x=18   y=486  width=10   height=6    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=62   x=18   y=363  width=9    height=17   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=63   x=18   y=171  width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=64   x=467  y=2    width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=65   x=2    y=2    width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=66   x=2    y=22   width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=67   x=2    y=42   width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=68   x=2    y=62   width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=69   x=2    y=82   width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=70   x=2    y=102  width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=71   x=2    y=122  width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=72   x=2    y=142  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=73   x=2    y=162  width=8    height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=74   x=2    y=182  width=11   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=75   x=2    y=205  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=76   x=2    y=225  width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=77   x=2    y=245  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=78   x=2    y=265  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=79   x=2    y=285  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=80   x=2    y=305  width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=81   x=2    y=325  width=10   height=18   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=82   x=2    y=347  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=83   x=2    y=367  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=84   x=2    y=387  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=85   x=2    y=407  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=86   x=2    y=427  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=87   x=2    y=447  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=88   x=2    y=467  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=89   x=2    y=487  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=90   x=18   y=2    width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=91   x=18   y=242  width=6    height=21   xoffset=5    yoffset=2    xadvance=12   page=0    chnl=0
char id=92   x=18   y=437  width=10   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=93   x=18   y=267  width=6    height=21   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=94   x=433  y=13   width=7    height=3    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=95   x=114  y=17   width=12   height=1    xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0
char id=96   x=2    y=507  width=5    height=2    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=97   x=32   y=2    width=11   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=98   x=18   y=22   width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=99   x=47   y=2    width=9    height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=100  x=18   y=43   width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=101  x=60   y=2    width=9    height=11   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=102  x=73   y=2    width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=103  x=87   y=2    width=11   height=14   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=104  x=18   y=64   width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=105  x=102  y=2    width=8    height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=106  x=18   y=85   width=7    height=19   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=107  x=18   y=108  width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=108  x=18   y=129  width=8    height=17   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=109  x=114  y=2    width=12   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=110  x=130  y=2    width=10   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=111  x=144  y=2    width=10   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=112  x=158  y=2    width=10   height=14   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=113  x=172  y=2    width=10   height=14   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=114  x=186  y=2    width=11   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=115  x=201  y=2    width=9    height=11   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=116  x=214  y=2    width=9    height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=117  x=227  y=2    width=10   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=118  x=241  y=2    width=11   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=119  x=256  y=2    width=12   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=120  x=272  y=2    width=10   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=121  x=286  y=2    width=10   height=14   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=122  x=300  y=2    width=9    height=11   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=123  x=18   y=292  width=5    height=21   xoffset=5    yoffset=2    xadvance=12   page=0    chnl=0
char id=124  x=18   y=384  width=1    height=24   xoffset=6    yoffset=0    xadvance=12   page=0    chnl=0
char id=125  x=18   y=317  width=5    height=21   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=126  x=77   y=22   width=11   height=5    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=127  x=14   y=162  width=0    height=0    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0
char id=128  x=14   y=166  width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=129  x=14   y=170  width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=130  x=14   y=174  width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=131  x=14   y=178  width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=132  x=47   y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=133  x=51   y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=134  x=55   y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=135  x=60   y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=136  x=64   y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=137  x=68   y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=138  x=130  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=139  x=134  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=140  x=138  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=141  x=144  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=142  x=148  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=143  x=152  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=144  x=186  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=145  x=190  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=146  x=194  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=147  x=201  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=148  x=205  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=149  x=209  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=150  x=227  y=18   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=151  x=231  y=18   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=152  x=235  y=18   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=153  x=241  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=154  x=245  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=155  x=249  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=156  x=256  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=157  x=260  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=158  x=264  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=159  x=268  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=160  x=272  y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=161  x=23   y=384  width=4    height=18   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=162  x=32   y=43   width=10   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=163  x=107  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=164  x=46   y=43   width=20   height=20   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=165  x=123  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=166  x=32   y=68   width=2    height=23   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=167  x=32   y=95   width=10   height=21   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0
char id=168  x=18   y=496  width=10   height=4    xoffset=7    yoffset=3    xadvance=24   page=0    chnl=0
char id=169  x=139  y=22   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=170  x=155  y=22   width=8    height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=171  x=167  y=22   width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=172  x=183  y=22   width=12   height=6    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=173  x=18   y=504  width=8    height=3    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=174  x=199  y=22   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=175  x=183  y=32   width=12   height=2    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=176  x=77   y=31   width=6    height=6    xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0
char id=177  x=70   y=43   width=18   height=19   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0
char id=178  x=215  y=22   width=7    height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=179  x=226  y=22   width=7    height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=180  x=237  y=22   width=5    height=5    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=181  x=246  y=22   width=12   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=182  x=46   y=67   width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=183  x=262  y=22   width=6    height=7    xoffset=9    yoffset=9    xadvance=24   page=0    chnl=0
char id=184  x=237  y=31   width=4    height=5    xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0
char id=185  x=272  y=22   width=5    height=9    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=186  x=281  y=22   width=8    height=7    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=187  x=293  y=22   width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=188  x=309  y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=189  x=325  y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=190  x=341  y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=191  x=357  y=22   width=9    height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=192  x=46   y=93   width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=193  x=46   y=118  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=194  x=46   y=143  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=195  x=46   y=168  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=196  x=46   y=193  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=197  x=46   y=218  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=198  x=370  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=199  x=46   y=243  width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=200  x=46   y=268  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=201  x=46   y=293  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=202  x=46   y=318  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=203  x=46   y=343  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=204  x=32   y=120  width=8    height=21   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=205  x=32   y=145  width=8    height=21   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=206  x=32   y=170  width=8    height=21   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=207  x=32   y=195  width=8    height=21   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=208  x=386  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=209  x=46   y=368  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=210  x=46   y=393  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=211  x=46   y=418  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=212  x=46   y=443  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=213  x=46   y=468  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=214  x=62   y=67   width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=215  x=402  y=22   width=16   height=16   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0
char id=216  x=422  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=217  x=62   y=92   width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=218  x=62   y=117  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=219  x=62   y=142  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=220  x=62   y=167  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=221  x=62   y=192  width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=222  x=438  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=223  x=454  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=224  x=470  y=22   width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=225  x=484  y=22   width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=226  x=92   y=43   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=227  x=108  y=43   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=228  x=124  y=43   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=229  x=140  y=43   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=230  x=498  y=22   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=231  x=32   y=220  width=10   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=232  x=32   y=240  width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=233  x=32   y=261  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=234  x=32   y=281  width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=235  x=32   y=302  width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=236  x=32   y=323  width=8    height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=237  x=32   y=344  width=8    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=238  x=32   y=364  width=9    height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=239  x=32   y=386  width=9    height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=240  x=156  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=241  x=172  y=43   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=242  x=32   y=408  width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=243  x=32   y=429  width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=244  x=32   y=449  width=10   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=245  x=32   y=471  width=10   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=246  x=188  y=43   width=10   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=247  x=202  y=43   width=18   height=17   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0
char id=248  x=224  y=43   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=249  x=240  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=250  x=256  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=251  x=272  y=43   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=252  x=288  y=43   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=253  x=62   y=217  width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=254  x=62   y=242  width=12   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=255  x=62   y=269  width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
kernings count=0
